trunk/NET/SocketCoder_Three_Modules/SocketCoder_Three_Modules/Modules/VideoChat/SenderAndReceiver/SocketCoder_WebCamSender/MainPage.xaml

<UserControl x:Class="SocketCoder_WebCamSender.MainPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="454" d:DesignWidth="459" xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Grid Width="400" Height="437" VerticalAlignment="Top" Background="#FFE8E8E8">
        <Rectangle Name="rectVideo" Height="170" VerticalAlignment="Top" Margin="12,63,208,0" Width="185">
            <Rectangle.Fill>
                <SolidColorBrush />
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Start Camera" Height="30"   Name="button1" VerticalAlignment="Bottom"  Click="button1_Click" Margin="80,0,226,116" />
        <Button Content="Send a Frame" Height="34"  Name="button2" VerticalAlignment="Bottom" Click="button2_Click" Margin="254,0,0,65" HorizontalAlignment="Left" Width="108" IsEnabled="False" />
        <Button Content="Take Snapshot" Height="30" HorizontalAlignment="Left" Margin="180,290,0,0" Name="button4" VerticalAlignment="Top" Width="102" Click="button4_Click" />
        <Image x:Name="MyImage" Margin="0,63,12,204" HorizontalAlignment="Right" Width="185" Height="170"></Image>
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="292,259,0,0" Name="ConnectBTN" VerticalAlignment="Top" Width="75" Click="ConnectBTN_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,259,0,0" Name="IPAddress_TXT" VerticalAlignment="Top" Width="206" Text="" />
        <dataInput:Label HorizontalAlignment="Left" Margin="12,259,0,152" Name="label1" Width="62" Content="Server IP" />
        <dataInput:Label Height="15" HorizontalAlignment="Left" Margin="237,42,0,0" Name="label2" VerticalAlignment="Top" Width="95" Content="Remote WebCam" />
        <Button Content="Start Sending" Height="34" HorizontalAlignment="Left" Margin="45,338,0,0" Name="StartSendingBTN" VerticalAlignment="Top" Width="97" Click="StartSendingBTN_Click" IsEnabled="False" />
        <Button Content="Stop" Height="34" HorizontalAlignment="Right" Margin="0,338,150,0" Name="StopSendingBT" VerticalAlignment="Top" Width="102" Click="StopSendingBT_Click" IsEnabled="False" />
        <dataInput:Label Content="Local Webcam" Height="15" HorizontalAlignment="Left" Margin="47,42,0,0" Name="label3" VerticalAlignment="Top" Width="95" />
    </Grid>
</UserControl>
